{x=194,y=1107},a
{x=535,y=684},b
{x=1489,y=1233},c
{x=535,y=887},d
{x=383,y=415},e
{x=102,y=1304},f
{x=1226,y=854},g
{x=70,y=754},h
{x=424,y=1260},i
{x=1138,y=993},j
{x=384,y=1054},k
{x=869,y=1178},l
{x=1548,y=760},m
{x=626,y=233},n
{x=293,y=728},o
{x=1534,y=529},p
{x=1086,y=1480},q
{x=1534,y=1042},r
{x=190,y=1385},s
{x=1363,y=1371},t
{x=297,y=947},u
{x=158,y=649},v
{x=894,y=654},w
{x=879,y=447},x
{x=822,y=291},y
{x=792,y=997},z
{x=1157,y=153},A
{x=1299,y=299},B
{x=764,y=1043},C
{x=259,y=688},D
{x=336,y=1296},E
{x=1510,y=810},F
{x=194,y=464},G
{x=987,y=1012},H
{x=363,y=14},I
{x=535,y=684},J
{x=1057,y=398},K
{x=1025,y=99},L
{x=792,y=574},M
{x=605,y=206},N
{x=122,y=1508},O
{x=1393,y=490},P
{x=190,y=186},Q
{x=1404,y=632},R
{x=1133,y=1467},S
{x=1122,y=439},T
{x=384,y=517},U
{x=64,y=579},V
{x=1489,y=338},W
{x=1105,y=1505},X
{x=1404,y=939},Y
{x=184,y=899},Z
{x=1299,y=1272},.
{x=1157,y=153},,